<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-56287999.css" rel="stylesheet">
		<link href="./_app/immutable/assets/PageLayout-66d8ef99.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-f6257880.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-eef788b0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-1d7b0ee7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-87675cfb.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/talks/_page.svelte-2da5fcba.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/PageLayout-7a65ff0d.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class="page svelte-1twd00r"><header><div class="content svelte-1twd00r"><nav class="svelte-mault2"><li class="svelte-mault2"><a href="/" class="svelte-mault2">🏠 Home</a></li>
	<li class="svelte-mault2"><a href="/talks" class="svelte-mault2">🗣️ Talks</a></li>
	<li class="svelte-mault2"><a href="/contact" class="svelte-mault2">🧑‍💼 Contact</a></li>
</nav></div></header>
	<main class="svelte-1twd00r"><div class="content svelte-1twd00r"><h2>Slides for my talks</h2>
	<p>I usually share the slide deck to my talks for people who attended the
		meetup/conference/whatever. Reach out if you have questions!
	</p>
	<ul><li><a href="/talks/static-pages-with-dynamic-content">Static pages with &quot;dynamic&quot; content</a>
			-
			<a href="https://www.meetup.com/de-DE/frankenjs/events/289645924/" rel="external">FrankenJS Meetup 2022-12-07</a></li></ul></div></main>
	<footer class="svelte-1twd00r"><div class="content svelte-1twd00r"><div><a href="/imprint" class="svelte-1twd00r">ℹ️ Imprint</a></div>
			<div>© Jörn Bernhardt</div>
			<div>Statically hosted on GitHub Pages.</div></div></footer>
</div>


		<script type="module" data-sveltekit-hydrate="hx2h9z">
			import { start } from "./_app/immutable/start-f6257880.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="hx2h9z"]').parentNode,
				version: "1672215967175",
				hydrate: {
					node_ids: [0, 5],
					data: [{type:"data",data:null,uses:{}},null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
